#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/adventuretravel_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=traveler
spring.datasource.password=adventure

#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false

#CURRENCYAPI CONFIGURATION
currencyapi.api.endpoint.prod=https://api.currencyapi.com/v3/
currencyapi.app.key=cur_live_pBdU6YdmwAsjMtglGHYhXafecdbOdjPubOX8D6Xa

#TOURIST ATTRACTION API CONFIGURATION
touristAttractionApi.api.endpoint.prod=https://tourist-attraction.p.rapidapi.com/
touristAttractionApi.app.key=49937c2540mshdb10d2dd26ef4a9p1ded06jsnd22226fa246e
touristAttractionApi.app.host=tourist-attraction.p.rapidapi.com
touristAttractionApi.app.contenttype=application/x-www-form-urlencoded

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=natalia.slocinska@gmail.com
admin.name=Admin
