#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/adventuretravel_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=traveler
spring.datasource.password=adventure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

